# xiantao

./: pom.xml
sql/: create_database.sql
src/main/java/com/hjj/xiantao/: XiantaoApplication.java
src/main/java/com/hjj/xiantao/annotation/: AuthCheck.java
src/main/java/com/hjj/xiantao/aop/: AuthInterceptor.java  UserStatusCheckInterceptor.java
src/main/java/com/hjj/xiantao/common/: BaseResponse.java  CorsConfig.java  ErrorCode.java  ResultUtils.java
src/main/java/com/hjj/xiantao/config/: CorsConfig.java  Knife4jConfig.java  MybatisPlusConfig.java
src/main/java/com/hjj/xiantao/constant/: UserConstant.java
src/main/java/com/hjj/xiantao/controller/: FollowController.java  PostController.java  PostFavourController.java  PostThumbController.java  UploadController.java  UserController.java
src/main/java/com/hjj/xiantao/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/hjj/xiantao/mapper/: FollowMapper.java  PostFavourMapper.java  PostImageMapper.java  PostMapper.java  PostThumbMapper.java  UserMapper.java
src/main/java/com/hjj/xiantao/model/domain/: Follow.java  Post.java  PostFavour.java  PostImage.java  PostThumb.java  User.java
src/main/java/com/hjj/xiantao/model/domain/domain/: Post.java  PostFavour.java  PostImage.java  PostThumb.java
src/main/java/com/hjj/xiantao/model/enums/: UserRoleEnum.java  UserStatusEnum.java
src/main/java/com/hjj/xiantao/model/request/: DeleteRequest.java  PageRequest.java
src/main/java/com/hjj/xiantao/model/request/follow/: FollowRequest.java
src/main/java/com/hjj/xiantao/model/request/post/: PostAddRequest.java  PostQueryRequest.java
src/main/java/com/hjj/xiantao/model/request/postfavour/: PostFavourRequest.java
src/main/java/com/hjj/xiantao/model/request/posthumb/: PostThumbRequest.java
src/main/java/com/hjj/xiantao/model/request/user/: UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java
src/main/java/com/hjj/xiantao/model/vo/: PostVO.java  SafetyUser.java  UserVO.java
src/main/java/com/hjj/xiantao/service/: FollowService.java  PostFavourService.java  PostImageService.java  PostService.java  PostThumbService.java  UserService.java
src/main/java/com/hjj/xiantao/service/impl/: FollowServiceImpl.java  PostFavourServiceImpl.java  PostImageServiceImpl.java  PostServiceImpl.java  PostThumbServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: FollowMapper.xml  PostFavourMapper.xml  PostImageMapper.xml  PostMapper.xml  PostThumbMapper.xml  UserMapper.xml
src/test/java/com/hjj/xiantao/: XiantaoApplicationTests.java
